# UETool

./: build.gradle  gradle.properties  settings.gradle
api/src/main/java/com/pitaya/mobile/uinspector/: UInspector.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ele/uetool/sample/: AppContext.java  CustomDialog.java  CustomLayout.java  CustomView.java  FilterOutView.java  FragmentSampleActivity.kt  MainActivity.java  SecondActivity.java
app/src/main/java/me/ele/uetool/sample/ui/fragmentsample/: FragmentSampleFragment.kt  FragmentSampleFragment2.kt  FragmentSampleViewModel.kt
app/src/main/java/me/ele/uetool/sample/ui/recyclerviewsample/: RecyclerViewActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml
gradle/: android_extension.gradle
gradle/wrapper/: gradle-wrapper.properties
uetool/: build.gradle
uetool-base/: build.gradle
uetool-base/src/main/java/me/ele/uetool/base/item/: EditTextItem.java  SwitchItem.java
uetool-fresco/: build.gradle
uetool-no-op/: build.gradle
uetool/src/main/: AndroidManifest.xml
uetool/src/main/java/me/ele/uetool/: AttrsDialog.java  BoardTextView.java  CollectViewsLayout.java  EditAttrLayout.java  GriddingLayout.java  RelativePositionLayout.java  TransparentActivity.java  UETMenu.java  UETSubMenu.java  UETool.java  Util.java
uetool/src/main/res/layout/: uet_cell_add_minus_edit.xml  uet_cell_edit_text.xml  uet_cell_switch.xml  uet_dialog_attrs.xml  uet_dialog_fragment_list_tree.xml
uetool/src/main/res/values/: strings.xml
uetool/src/main/res/values-en/: strings.xml
uetool/src/main/res/values-zh/: strings.xml
