apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//apply plugin: 'me.ele.lancet'

android {
    compileSdkVersion versions.compileSdk

    signingConfigs {
        release {
            storeFile file("../uetool.jks")
            keyAlias 'uetool'
            keyPassword 'uetool'
            storePassword 'uetool'
        }
    }

    defaultConfig {
        applicationId "me.ele.uetool.sample"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation "com.facebook.fresco:fresco:${versions.fresco}"
    implementation "com.facebook.fresco:animated-gif:${versions.fresco}"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
//    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    debugImplementation project(':uetool')
    debugImplementation project(':uetool-fresco')
    debugImplementation project(':uetool-base')
    releaseImplementation project(':uetool-no-op')
//  debugImplementation "me.ele:uetool:${versions.release}"
//  debugImplementation "me.ele:uetool-fresco:${versions.release}"
//  releaseImplementation "me.ele:uetool-no-op:${versions.release}"

    compileOnly 'no.ele.asm:lancet-base:2.0.1' //升级到ASM 9

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}
